<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/tv_locationinfo"
        android:text="Location Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_location"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_location"
        android:text="Fectch Based on Gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Fetch based on network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="Close Location Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Switch on Location Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>